apply plugin: 'com.android.application'

android {
    signingConfigs {
        LM {
            keyAlias 'LM'
            storeFile file('C:/Thorsen/Rune/P/LM/Host_SW/And/LM.jks')
            storePassword 'libermano'
            keyPassword 'libermano'
        }
    }
    compileSdkVersion 25

    defaultConfig {
        applicationId "it.fdg.lm180326"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 22
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
}
