<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout

        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/lblElementName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Element"
            android:textAllCaps="false"

            />

        <TextView
            android:id="@+id/ideditValue1"
            layout_toEndOf="@+id/lblElementName"
            layout_toRightOf="@+id/lblElementName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="51dp"
            android:layout_marginStart="51dp"
            android:inputType="numberSigned"
            android:padding="10dp"
            android:text="Value" />


    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"

        android:layout_alignParentLeft="true"
        >

        <SeekBar
            android:id="@+id/idseekBar"

            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="4"
            />
        </RelativeLayout>

</RelativeLayout>