//  Google Docs: https://docs.google.com/document/d/1ND8MsqkXnXizi4cFFNcPxWSYxGXKiXosxrkFZ2ebnlA/edit

App.Description	=>	[LM Settings file: LM_5.txt  Date: 18-Set-2017 12:40 , Revision 170904]
App.Devices	=>	[LM-BT05]
//  Color palette you may have # or 0x formatted hexnumbers
//              void,  RED     , 2Blue    ,    3     ,    1     ,    5     ,    1     ,    7     ,    1     ,    9     ,    10    ,    11    ,    1     ,    1     ,    1     ,    1     ,16 RED   ,17 semi red ,    1     ,    1     ,    1     ,    1     ,    1     ,    1     ,    1     ,    1     ,    1
App.Palette	=>	[0x0,0x88FF0000,0xFF0000FF,	#AA00FF00,	#FF00ff00,#FFFFFFFF	,#FFC0C0C0	,#FF808080	,#FF000000	,#FFFF0000	,#FF800000	,#FFFFFF00	,#FF808000	,#FF00FF00	,#FF008000	,#FF00FFFF	,#FF008080	,#FF0000FF	,#FF000080	,#FFFF00FF	,#FF800080]
App.Properties	=>	[2, 0, 0, 0, 0]
App.SliderSize	=>	[1.0]
Device.LM-BT05.Elements	=>	[nMode.all_flags, aRMSfilt, xData, yData, xData1, yData1, IMin, aIAmp, Offset, Gain, IMax, HVValue, nBlankInterval, bErrFlags.all_flags, nTimerInMs, StimCountEx, aRMSshift, aMLev, IMaxLimit, StimNegDur]

//-----------------WIDGET SETTINGS
App.Widgets	=>	[B0, WV0A0, WV0B0, WV0C0, WV6A0, WV6B0, WV7A0, WS1_0, WS1_1, WH0A1, WH0B1, WH0C1, WH0D1 ]
//                  Name of element, index in elementvector, properties b0:visibility,b1:editable,b2:write on start
WV0A0.Name	=>	[IMin, 0, 3]
WV0B0.Name	=>	[aIAmp, 0, 1]
WV0C0.Name	=>	[IMax, 0, 3]

WV6A0.Name	=>	[Offset, 0, 3]
WV6B0.Name	=>	[aRMSfilt, 0, 1]
WV7A0.Name	=>	[Gain, 0, 3]
//Horizontal sliders

WH0A1.Name	=>	[nBlankInterval, 0, 3]
WH0B1.Name	=>	[nBlankInterval, 1, 3]
WH0C1.Name	=>	[nBlankInterval, 2, 3]
WH0D1.Name	=>	[nBlankInterval, 3, 3]

//Signals   name_page
WS1_0.Name	=>	[xData, 0, 1]
WS1_1.Name	=>	[yData, 0, 1]

B0.Name	=>	[nMode.all_flags, 0, 1]

E.Gain.Alias	=>	[Guardagno A]
E.Gain.Color1	=>	[3, 3]          //Green
E.Gain.Color2	=>	[3, 3]
E.Gain.Data	=>	[10, 10]
E.Gain.Descr	=>	[Rapporto EMG - Stimolazione]
E.Gain.DispRange	=>	[0.0, 50.0]
E.Gain.Factor	=>	[1.0]
E.Gain.Offset	=>	[0]
E.Gain.Properties	=>	[1, 0, 0, 0, 0, 0, 0, 0]
E.Gain.Unit	=>	[x]
E.HVValue.Alias	=>	[]
E.HVValue.Color2	=>	[0, 0, 0, 0]
E.HVValue.Color1	=>	[0, 0, 0, 0]
E.HVValue.Data	=>	[0]
E.HVValue.Descr	=>	[]
E.HVValue.DispRange	=>	[0.0, 50.0]
E.HVValue.Factor	=>	[1.0]
E.HVValue.Offset	=>	[0]
E.HVValue.Properties	=>	[0, 0, 0, 0, 0, 0, 0, 0]
E.HVValue.Unit	=>	[]
E.IMax.Alias	=>	[Max Stim]

E.IMax.Color1	=>	[9, 9]
E.IMax.Color2	=>	[0,0]
E.IMax.Data	=>	[349, 0]
E.IMax.Descr	=>	[Stimolazione massimale]
E.IMax.DispRange	=>	[0.0, 50.0]
E.IMax.Factor	=>	[10.0]
E.IMax.Offset	=>	[0]
E.IMax.Properties	=>	[1, 1]
E.IMax.Unit	=>	[mA]
E.IMaxLimit.Alias	=>	[]
E.IMaxLimit.Color2	=>	[0, 0, 0, 0]
E.IMaxLimit.Color1	=>	[0, 0]
E.IMaxLimit.Data	=>	[0]
E.IMaxLimit.Descr	=>	[]
E.IMaxLimit.DispRange	=>	[0.0, 50.0]
E.IMaxLimit.Factor	=>	[1.0]
E.IMaxLimit.Offset	=>	[0]
E.IMaxLimit.Properties	=>	[0, 0, 0, 0, 0, 0, 0, 0]
E.IMaxLimit.Unit	=>	[]
E.IMin.Alias	=>	[Min Stim]
E.IMin.Color1	=>	[9, 9]        //Red foreground and red background
E.IMin.Color2	=>	[9, 9]
E.IMin.Data	=>	[66, 0]
E.IMin.Descr	=>	[Livello minimo dello stimolozione]
E.IMin.DispRange	=>	[0.0, 50.0]
E.IMin.Factor	=>	[10.0]
E.IMin.Offset	=>	[0]
E.IMin.Properties	=>	[1, 1]
E.IMin.Unit	=>	[mA]
E.Offset.Alias	=>	[Threshold for EMG]
E.Offset.Color2	=>	[0, 0, 0, 0]
E.Offset.Color1	=>	[7, 20, 20]
E.Offset.Data	=>	[100000, 100000]
E.Offset.Descr	=>	[EMG level where stimulation will start]
E.Offset.DispRange	=>	[0.0, 200.0]
E.Offset.Factor	=>	[2093]          //https://docs.google.com/document/d/11nCREUKJt2hxSaZ5-icjiOPtkRpfNy2ZHuoLSSgvyMk/edit#bookmark=id.cgru2we3ljmn
E.Offset.Offset	=>	[0]
E.Offset.Properties	=>	[1, 1, 0, 0, 0, 0, 0, 0]
E.Offset.Unit	=>	[uV]
E.StimCountEx.Alias	=>	[]
E.StimCountEx.Color2	=>	[0, 0, 0, 0]
E.StimCountEx.Color1	=>	[0, 0]
E.StimCountEx.Data	=>	[0, 0, 0, 0]
E.StimCountEx.Descr	=>	[]
E.StimCountEx.DispRange	=>	[0.0, 50.0]
E.StimCountEx.Factor	=>	[1.0]
E.StimCountEx.Offset	=>	[0]
E.StimCountEx.Properties	=>	[0, 0, 0, 0, 0, 0, 0, 0]
E.StimCountEx.Unit	=>	[]
E.StimNegDur.Alias	=>	[]
E.StimNegDur.Color2	=>	[0, 0, 0, 0]
E.StimNegDur.Color1	=>	[0, 0]
E.StimNegDur.Data	=>	[0, 0]
E.StimNegDur.Descr	=>	[]
E.StimNegDur.DispRange	=>	[0.0, 50.0]
E.StimNegDur.Factor	=>	[1.0]
E.StimNegDur.Offset	=>	[0]
E.StimNegDur.Properties	=>	[0, 0, 0, 0, 0, 0, 0, 0]
E.StimNegDur.Unit	=>	[]
E.aIAmp.Alias	=>	[Stim attuale]
E.aIAmp.Color1	=>	[9,9]          //Red colors
E.aIAmp.Color2	=>	[9,9]
E.aIAmp.Data	=>	[220, 0]
E.aIAmp.Descr	=>	[Livello attuale dello stimolozione]
E.aIAmp.DispRange	=>	[0.0, 50.0]
E.aIAmp.Factor	=>	[10.0]
E.aIAmp.Offset	=>	[0]
E.aIAmp.Properties	=>	[0, 0, 0, 0, 0, 0, 0, 0]
E.aIAmp.Unit	=>	[mA]
E.aMLev.Alias	=>	[]
E.aMLev.Color2	=>	[0, 0, 0, 0]
E.aMLev.Color1	=>	[0, 0]
E.aMLev.Data	=>	[0, 0]
E.aMLev.Descr	=>	[]
E.aMLev.DispRange	=>	[0.0, 50.0]
E.aMLev.Factor	=>	[1.0]
E.aMLev.Offset	=>	[0]
E.aMLev.Properties	=>	[0, 0, 0, 0, 0, 0, 0, 0]
E.aMLev.Unit	=>	[]
E.aRMSfilt.Alias	=>	[MES RMS]
E.aRMSfilt.Color1	=>	[2,2]
E.aRMSfilt.Color2	=>	[16,16]
E.aRMSfilt.Data	=>	[200106672, 45302]
E.aRMSfilt.Descr	=>	[Energy of the myoelectric signal]
E.aRMSfilt.DispRange	=>	[0.0, 200.0]
E.aRMSfilt.Factor	=>	[268000.0]
E.aRMSfilt.Offset	=>	[0]
E.aRMSfilt.Properties	=>	[0, 0, 0, 0, 0, 0, 0, 0]
E.aRMSfilt.Unit	=>	[uV]
E.aRMSshift.Alias	=>	[Shifted RMS]
E.aRMSshift.Color2	=>	[0, 0, 0, 0]
E.aRMSshift.Color1	=>	[0, 0]
E.aRMSshift.Data	=>	[0, 0]
E.aRMSshift.Descr	=>	[]
E.aRMSshift.DispRange	=>	[0.0, 50.0]
E.aRMSshift.Factor	=>	[2.68E8]
E.aRMSshift.Offset	=>	[0]
E.aRMSshift.Properties	=>	[0, 0, 0, 0, 0, 0, 0, 0]
E.aRMSshift.Unit	=>	[]
E.bErrFlags.all_flags.Alias	=>	[]
E.bErrFlags.all_flags.Color2	=>	[0, 0, 0, 0]
E.bErrFlags.all_flags.Color1	=>	[0, 0]
E.bErrFlags.all_flags.Data	=>	[0]
E.bErrFlags.all_flags.Descr	=>	[]
E.bErrFlags.all_flags.DispRange	=>	[0.0, 50.0]
E.bErrFlags.all_flags.Factor	=>	[1.0]
E.bErrFlags.all_flags.Offset	=>	[0]
E.bErrFlags.all_flags.Properties	=>	[0, 0, 0, 0, 0, 0, 0, 0]
E.bErrFlags.all_flags.Unit	=>	[]
E.nBlankInterval.Alias	=>	[Blanking1 start, Blanking1 stop, Blank2 Start, Blank2 end]
E.nBlankInterval.Color2	=>	[0, 11, 0, 11]
E.nBlankInterval.Color1	=>	[9, 11, 5, 11, 23, 0, 6, 7]
E.nBlankInterval.Data	=>	[14, 61, 81, 96]
E.nBlankInterval.Descr	=>	[Interval of blanking]
E.nBlankInterval.DispRange	=>	[0.0, 110.0]
E.nBlankInterval.Factor	=>	[1.0]
E.nBlankInterval.Offset	=>	[0]
E.nBlankInterval.Properties	=>	[15, 0]
E.nBlankInterval.Unit	=>	[samples]
E.nMode.all_flags.Alias	=>	[Mode]
E.nMode.all_flags.BitDisp	=>	[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
E.nMode.all_flags.BitNames	=>	[ENPLW-Enable piecewise linear function, ENCHRGVCCS-Enable CHRGVCCS, ENSWITCHES- Enable MUX Switches, ENHVPS- Enable High Voltage Power Supply, ENFR-Enable INA Fast Restore, ENPLSCTRL1-Enable PLS CTRL on channel 1, ENPLSCTRL2-Enable PLS CTRL on channel 2, VPPCHARGE-Enable VPPCHARGE, PWLDIFFRMS-Increase or decrease aIAmp depending ALSO on RMSnew-RMSold, PWLBLANKING- Blanking enable (first 21 samples), ENHPFILTER-First HP filter enable, ONECHSUM- Sum the two input channels to calculated  one out channel, SAVECOUNT- Save number stimulation impulses StimCount4, RESETCOUNT- Reset the counter for stimulation impulses]
E.nMode.all_flags.Color2	=>	[0, 0, 0, 0]
E.nMode.all_flags.Color1	=>	[0, 0]
E.nMode.all_flags.Data	=>	[64]
E.nMode.all_flags.Descr	=>	[Modalità di processing]
E.nMode.all_flags.DispRange	=>	[0.0, 50.0]
E.nMode.all_flags.Factor	=>	[1.0]
E.nMode.all_flags.Offset	=>	[0]
E.nMode.all_flags.Properties	=>	[0, 0, 0, 0, 0, 0, 0, 0]
E.nMode.all_flags.Unit	=>	[]
E.nTimerInMs.Alias	=>	[]
E.nTimerInMs.Color2	=>	[0, 0, 0, 0]
E.nTimerInMs.Color1	=>	[0, 0]
E.nTimerInMs.Data	=>	[0, 0, 0]
E.nTimerInMs.Descr	=>	[Internal timer]
E.nTimerInMs.DispRange	=>	[0.0, 50.0]
E.nTimerInMs.Factor	=>	[1.0]
E.nTimerInMs.Offset	=>	[0]
E.nTimerInMs.Properties	=>	[0, 0, 0, 0, 0, 0, 0, 0]
E.nTimerInMs.Unit	=>	[]
E.xData.Alias	=>	[EMG input]
E.xData.Color1	=>	[5, 5]
E.xData.Color2	=>	[0, 0]
E.xData.Data	=>	[-50000, 39325000, -3275000, -52000000, -35825000, -3625000, 20850000, 52275000, 64725000, 62400000, 57900000, 55275000, 51825000, 46750000, 40025000, 25475000, 6625000, -6700000, -10525000, -9050000, -8325000, -9825000, -13050000, -14175000, -15200000, -18175000, -20725000, -24725000, -29600000, -28950000, -26650000, -25725000, -23800000, -21000000, -20150000, -22425000, -31675000, -41850000, -42475000, -35200000, -23025000, -8350000, 5950000, 19550000, 29575000, 35775000, 38325000, 40750000, 48350000, 53700000, 54275000, 53400000, 49350000, 43850000, 33700000, 16100000, -775000, -9550000, -9625000, -8150000, -8250000, -11250000, -13475000, -13325000, -15700000, -17925000, -21450000, -27475000, -29375000, -27950000, -26475000, -25150000, -23275000, -20925000, -21050000, -26475000, -37525000, -43450000, -39250000, -29650000, -15875000, -1350000, 12550000, 25200000, 33100000, 37075000, 38850000, 43825000, 51000000, 53750000, 53975000, 51675000, 47375000, 40975000, 26875000, 7825000, -5975000, -9950000, -8625000, -7825000, -9200000, -12925000, -13750000, -14200000, -17650000, -20800000, -25100000, -28725000, -28125000, -26700000]
E.xData.Descr	=>	[Raw EMG Signal]
E.xData.DispRange	=>	[-1.0, 1.0]
E.xData.Factor	=>	[2.68E8]
E.xData.Offset	=>	[0]
E.xData.Properties	=>	[0, 0, 0, 0, 0, 0, 0, 0]
E.xData.Unit	=>	[mV]
E.xData1.Alias	=>	[]
E.xData1.Color2	=>	[0, 0, 0, 0]
E.xData1.Color1	=>	[0, 11]
E.xData1.Data	=>	[0]
E.xData1.Descr	=>	[]
E.xData1.DispRange	=>	[0.0, 50.0]
E.xData1.Factor	=>	[1.0]
E.xData1.Offset	=>	[0]
E.xData1.Properties	=>	[0, 0, 0, 0, 0, 0, 0, 0]
E.xData1.Unit	=>	[]
E.yData.Alias	=>	[Filtered EMG]
E.yData.Color2	=>	[0, 0]
E.yData.Color1	=>	[6, 6]
E.yData.Data	=>	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
E.yData.Descr	=>	[cleaned EMG Signal]
E.yData.DispRange	=>	[-0.029011194, 0.031809703]
E.yData.Factor	=>	[2.68E8]
E.yData.Offset	=>	[0]
E.yData.Properties	=>	[0, 0, 0, 0, 0, 0, 0, 0]
E.yData.Unit	=>	[mV]
E.yData1.Alias	=>	[]
E.yData1.Color2	=>	[0, 0, 0, 0]
E.yData1.Color1	=>	[0, 9]
E.yData1.Data	=>	[0]
E.yData1.Descr	=>	[]
E.yData1.DispRange	=>	[0.0, 50.0]
E.yData1.Factor	=>	[1.0]
E.yData1.Offset	=>	[0]
E.yData1.Properties	=>	[0, 0, 0, 0, 0, 0, 0, 0]
E.yData1.Unit	=>	[]


