<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="it.fdg.lm.fMain"
   >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:visibility="visible"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            style="@style/AppTheme" />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/idMainDisp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
        <include layout="@layout/fvertsliders"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:id="@+id/idVerticalSliderPane"
            />
        <LinearLayout
            android:id="@+id/idContainer4VerticalSliders"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/backborder"
            >
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/idPaneVerticalSliders1"
                android:padding="20dp"
                android:fillViewport="true"
                >
            </HorizontalScrollView>
        </LinearLayout>
        <include layout="@layout/fhorizsliders"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/backborder"
            />
        <include layout="@layout/fsignals"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            />

        <LinearLayout
            android:id="@+id/idContainerForButton"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/backborder"
            >
            <Button
                android:id="@+id/idCommand"
                android:onClick="cmdCommand1"
                android:textAllCaps="false"
                android:text="cmdCommand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
